<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorYellow">
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txtGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS values"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/txtTime"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/LGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"

        android:layout_below="@+id/txtGPS"
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        >


    <TextView
        android:id="@+id/txtPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"

        android:textStyle="bold"
        android:textSize="20sp"
        />

        <TextView
            android:id="@+id/txtBear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bearing"

            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude"

            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed as Km/hr "

            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location accuracy in meters"

            android:textStyle="bold"
            android:textSize="20sp"
            />



    </LinearLayout>
    <TextView
        android:id="@+id/txtAccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LGPS"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/LAccel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/txtAccelerometer"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/txtX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X value"

            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/txtY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y value"

            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z value"

            android:textStyle="bold"
            android:textSize="20sp"
            />



    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/LAccel"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:gravity="center"
            android:textColor="@color/colorOrange"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:gravity="center"
            android:textColor="@color/colorOrange"
            android:layout_marginTop="30dp"/>

    </LinearLayout>


</RelativeLayout>